/*
langium.logo

An example of the MiniLogo language written using the Langium framework
*/

// Draws the langium logo in MiniLogo!
def langium() {
    // draw top portion
    // start
    move(230, 90)

    // upper part of logo
    pen(down)
    move(45, 40)    // 275, 130
    move(210, 0)    // 485, 130
    move(-37, 80)   // 448, 210
    move(-215, 0)   // 233, 210
    move(-43, -40)  // 190, 170
    move(40, -80)   // 275, 130
    pen(up)

    // lower part of logo
    move(-50, 103)
    pen(down)
    // starts @ 180, 193
    move(31, 30) // 211, 223

    // crease
    move(-61, 114) // 150, 337
    move(81, -102) // 231, 235

    move(205, 0)// 436, 235
    move(-60, 123) // 376, 358
    move(-86, 0) // 290, 358
    move(-241, 179) // 49, 537
    move(11, 17) // 60, 554
    move(-59, 27) // 1, 581
    move(180, -388)// 181, 193
    pen(up)
}

// program starts w/ pen UP and 0,0 position
// start off at 0,0

// calls the langium macro, drawing a version of the logo
color(#26888C)
langium()
