<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script src='mini-logo.js' async></script>
        <script src="../libs/minilogo-generator.js" async></script>
        <title>MiniLogo in Langium</title>
        <style>
            html,body {
                background: rgb(33,33,33);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                /* for monaco */
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #minilogo-canvas {
                display: block;
                margin: 8px auto;
                text-align: center;
            }
            #page-wrapper {
                display: flex;
                max-width: 2000px;
                margin: 4px auto;
                padding: 4px;
                min-height: 80vh;
                justify-content: center;
            }
            #page-wrapper .half {
                display: flex;
                width: 40vw;
            }
            .build {
                display: block;
                margin: 8px auto;
                width: 300px;
                height: 30px;
                background: none;
                border: 2px #fff solid;
                color: #fff;
                transition: 0.3s;
                font-size: 1.2rem;
                border-radius: 4px;
            }
            .build:hover {
                border-color: #6cf;
                color: #6cf;
                cursor: pointer;
            }
            .build:active {
                color: #fff;
                border-color: #fff;
            }
            footer {
                text-align: center;
                color: #444;
                font-size: 1.2rem;
                margin-bottom: 16px;
            }
            @media(max-width: 1000px) {
                #page-wrapper {
                    display: block;
                }
                #page-wrapper .half {
                    display: block;
                    width: auto;
                }
                #minilogo-canvas {
                    margin-top: 32px;
                }
                #page-wrapper {
                    min-height: auto;
                }
            }

            /* for monaco */
            .wrapper {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }
        
            #monaco-editor-root {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <h1 style='text-align:center'>MiniLogo in Langium</h1>
        <div id="page-wrapper">
            <div class="half">
                <div class="wrapper relative bg-white dark:bg-gray-900">
                    <div class="dark:bg-gray-900" id="monaco-editor-root"></div>
                </div>
            </div>
            <div class="half">
                <canvas id='minilogo-canvas' width=500 height=600></canvas>
            </div>
        </div>
        <div>
            <input class="build" type="button" value="Update Canvas" onclick="window.updateLogoCanvas()">
        </div>
        <br/>
        <footer>
            <br/>
            <p style="font-style:italic">Powered by</p>
            <img width="125" src="https://langium.org/assets/langium_logo_w_nib.svg" alt="Langium">
        </footer>
        <!-- Monaco Configuration -->
        <script type="module">
            import { MonacoEditorLanguageClientWrapper } from '../libs/monaco-editor-wrapper/index.js';
            import { buildWorkerDefinition } from "../libs/monaco-editor-workers/index.js";
        
            buildWorkerDefinition('../libs/monaco-editor-workers/workers', new URL('', window.location.href).href, false);
        
            MonacoEditorLanguageClientWrapper.addMonacoStyles('monaco-editor-styles');
            MonacoEditorLanguageClientWrapper.addCodiconTtf();
        
            const client = new MonacoEditorLanguageClientWrapper('42');
            const editorConfig = client.getEditorConfig();
            editorConfig.setMainLanguageId('minilogo');
            editorConfig.setMonarchTokensProvider({
                keywords: [
                    'def','pen','move','up','down','for','to','color','rotate',
                    'left','right'
                ],
                operators: [
                    '=','-','+','*','/'
                ],
                colors: /@[a-zA-Z]+/,
                symbols:  /\{|\}|\(|\)|=|-|\*|\//,

                tokenizer: {
                    initial: [
                        { regex: /[_a-zA-Z][\w_]*/, action: { cases: { '@keywords': {"token":"keyword"}, '@default': {"token":"ID"} }} },
                        { regex: /-?[0-9]+/, action: {"token":"number"} },
                        { regex: /"[^"]*"|'[^']*'/, action: {"token":"string"} },
                        { include: '@whitespace' },
                        { regex: /@colors/, action: {"token":"color"} },
                        { regex: /@symbols/, action: { cases: { '@operators': {"token":"operator"}, '@default': {"token":""} }} },
                    ],
                    whitespace: [
                        { regex: /\s+/, action: {"token":"white"} },
                        { regex: /\/\*/, action: {"token":"comment","next":"@comment"} },
                        { regex: /\/\/[^\n\r]*/, action: {"token":"comment"} },
                    ],
                    comment: [
                        { regex: /[^\/\*]+/, action: {"token":"comment"} },
                        { regex: /\*\//, action: {"token":"comment","next":"@pop"} },
                        { regex: /[\/\*]/, action: {"token":"comment"} },
                    ],
                }
            });
            editorConfig.setMainCode(LOGO_PROGRAM_TEXT);
            editorConfig.theme = 'vs-dark';
        
            editorConfig.useLanguageClient = true;
            editorConfig.useWebSocket = false;
        
            const devMode = import.meta.env === undefined ? false : import.meta.env.DEV;
            const workerURL = new URL('../libs/minilogo-server-worker.js', import.meta.url);
            console.log(workerURL.href);
        
            const lsWorker = new Worker(workerURL.href, {
                type: 'classic',
                name: 'LS'
            });
            client.setWorker(lsWorker);
        
            client.startEditor(document.getElementById("monaco-editor-root"));
        
            window.addEventListener("resize", () => client.updateLayout());

            /**
             * Updates the mini-logo canvas
             */
            window.updateLogoCanvas = (async () => {
                console.info('generating & running current code...');
                const value = client.editor.getValue();
                // parse & generate new command stack for drawing a new image
                const minilogoCmds = await MiniLogo.parseAndGenerate(value);
                updateMiniLogoCanvas(minilogoCmds);
            });
        </script>
    </body>
</html>